
# NAME -  AADITYA RAJ BARNWAL
# ROLL  -  2020 CSM 1001


.data 
string:.asciiz "123821"
base:.word 0x10000000
.text
lw t0,base
# t1 is going to contains the length of string
addi t1,x0,0
loop:
lb t2,0(t0)
beq t2,x0,exit
addi t1,t1,1
addi t0,t0,1
jal x0,loop


exit:
lw t0,base
lw t2,base
add t2,t2,t1
addi t2,t2,-1# t2 is pointing to the last character of string
loop2:
lb t1,0(t0)
lb t3,0(t2)
beq t0,t2,exit2
blt t2,t0,exit2
bne t1,t3,notequal

addi t0,t0,1
addi t2,t2,-1
jal x0,loop2



notequal:
addi x10,x0,-1 #STORE -1 IF IT IS NOT PALLINDROME NUMBER
jal x0,finalexit2
exit2:
addi x10,x0,1 #store 1 if it pallindrome
finalexit2:
